<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RocketMQ管理后台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
</svg>

<div class="container">

    <!-- 导航页面 -->
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Apache RocketMQ 管理后台</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="https://github.com/husd/my-platform" target="_blank" class="nav-link">文档</a></li>
            <li class="nav-item"><a href="https://github.com/husd/my-platform" target="_blank" class="nav-link">Github</a></li>
            <li class="nav-item"><a href="http://www.epoooll.com/" target="_blank" class="nav-link">我的博客</a></li>
        </ul>
    </header>

    <!-- 主体介绍 -->
    <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">部署简单 功能强大</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">帮助RocketMQ的管理员轻松管理集群，例如脚本管理、集群扩容、用户、角色、日志、报表等各种强大功能；帮助使用RocketMQ的用户方便快捷的查询MQ消息、重发、关注、报表、在线客户端等各种令你意想不到的体验。</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a href="https://github.com/husd/my-platform" target="_blank" class="nav-link"><button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Github</button></a>
                <a href="https://github.com/husd/my-platform" target="_blank" class="nav-link"><button type="button" class="btn btn-outline-secondary btn-lg px-4">查看文档</button></a>
            </div>
        </div>
        <div class="overflow-hidden" style="max-height: 60vh;">
            <div class="container px-5">
                <img src="home.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="900" height="600" loading="lazy">
            </div>
        </div>
    </div>

    <div class="justify-content-center border-bottom" style="margin-top:60px">
    </div>
    <!-- 介绍特性 -->
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center" style="margin-bottom: 60px">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">功能快速到达</h1>
                <p class="lead">首页右上角输入文本，快速定位到想要的功能，查消息、查进度、查topic、查客户端，没有一次多余点击。</p>
            </div>
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: 60px">
                <img src="quick_view.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="800" loading="lazy">
            </div>
        </div>
    </div>

    <div class="justify-content-center border-bottom" >
    </div>
    <!-- 介绍特性 -->
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: 40px">
                <img src="msg_id.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="800" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">按ID查询消息明细</h1>
                <p class="lead">把消息的内容进行了分类，消息内容和消费进度单独显示，且可以折叠其它内容。提供了重新消费该消息的功能，并且自动带出了
                可用的消费组和客户端列表。</p>
            </div>
        </div>
    </div>

    <div class="justify-content-center border-bottom" style="margin-top:60px">
    </div>
    <!-- 介绍特性 -->
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">查看队列消息</h1>
                <p class="lead">点击查看消息，可以查看队列中的最新消息，还可以点击上一个、下一个查看队列临近的信息。</p>
            </div>
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: 60px">
                <img src="queue_msg.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="800" loading="lazy">
            </div>
        </div>
    </div>

    <!-- 介绍特性 -->
    <div class="justify-content-center border-bottom" style="margin-top:60px">
    </div>
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: 60px">
                <img src="queue_msg_view.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="800" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">查看队列消息</h1>
                <p class="lead">可以点击上一个、下一个查看队列临近的信息。</p>
            </div>
        </div>
    </div>

    <div class="justify-content-center border-bottom" style="margin-top:60px">
    </div>
    <!-- 介绍特性 -->
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">快速扩容集群</h1>
                <p class="lead">新增broker很方便，配置文件可预览并修改。</p>
            </div>
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: 60px">
                <img src="broker_add.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="800" loading="lazy">
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"></a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        </footer>
    </div>

</div>

</body>

<script>


</script>
</html>